language: cpp
dist: trusty
matrix:
  include:
  - os: linux
    env: CONDA=2.7
  - os: linux
    env: CONDA=3.6
  - os: osx
    env: CONDA=2.7
  - os: osx
    env: CONDA=3.6
before_install:
- |
  if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX=g++-4.8 CC=gcc-4.8; fi
  if [ -n "$CONDA" ]; then
    if [ "$TRAVIS_OS_NAME" = "linux" ]; then OS=Linux-x86_64; else OS=MacOSX-x86_64; fi
    wget -O miniconda.sh https://repo.continuum.io/miniconda/Miniconda${CONDA:0:1}-latest-$OS.sh
    bash miniconda.sh -b -p $HOME/miniconda
    export PATH="$HOME/miniconda/bin:$PATH"
    conda config --set always_yes yes --set changeps1 no
    conda config --add channels conda-forge
    conda update -q conda
    conda install -q conda-build
    conda create -q -n test-environment python=$CONDA
    source activate test-environment
    conda install -c conda-forge ntl 
  fi
install:
- |
  if [ -n "$CONDA" ]; then
    export CPATH=$HOME/miniconda/envs/test-environment/include:"$CPATH"
    export LD_LIBRARY_PATH=$HOME/miniconda/envs/test-environment/lib:"$LD_LIBRARY_PATH"
    echo $CPATH
    echo $LD_LIBRARY_PATH
    # Building fhe.a file
    cd src
    echo "Running make on HELib source"
    make -j4
    echo "Copying fhe.a to lib"
    cp fhe.a $LD_LIBRARY_PATH/
    cd ..
    # Displaying contents of these directories
    ls $HOME/miniconda/envs/test-environment/include
    ls $HOME/miniconda/envs/test-environment/lib
    # Build with conda recipe
    conda build conda.recipe
    conda install --use-local hepy 
  fi
script:
- python tests/test.py
